#!/usr/bin/env xdg-open
[Desktop Entry]
X-SnapInstanceName=emacs
Name=Emacs
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/emacs_emacs.desktop /snap/bin/emacsclient -c -a '' %U
Icon=/snap/emacs/296/usr/share/icons/hicolor/scalable/apps/emacs.svg
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupWMClass=Emacs
Keywords=Text;Editor;

